<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rlTopBar_xviewsdk"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:layout_gravity="top"
        android:layout_marginTop="10dp"
        android:clickable="false"
        android:focusable="false">

        <RelativeLayout
            android:id="@+id/rlChangeCamera_xviewsdk"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:paddingLeft="20dp">

            <ImageView
                android:id="@+id/iv_conf_video_xviewsdk"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginBottom="2dp"
                android:layout_marginTop="2dp"
                android:background="#00000000"
                android:scaleType="centerInside"
                android:src="@drawable/conf_switchcamera_selector_xviewsdk" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlOpenCloseCamera_xviewsdk"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/rlChangeCamera_xviewsdk"
            android:gravity="center"
            android:paddingLeft="20dp">

            <ImageView
                android:id="@+id/iv_conf_closevideo_xviewsdk"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginBottom="2dp"
                android:layout_marginTop="2dp"
                android:background="#00000000"
                android:scaleType="centerInside"
                android:src="@drawable/open_camera_selector_xviewsdk" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlMicro_xviewsdk"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/rlOpenCloseCamera_xviewsdk"
            android:gravity="center"
            android:paddingLeft="20dp">

            <ImageView
                android:id="@+id/id_conf_micro"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginBottom="2dp"
                android:layout_marginTop="2dp"
                android:background="#00000000"
                android:clickable="true"
                android:focusable="true"
                android:scaleType="centerInside"
                android:src="@drawable/conf_micro_selector_xviewsdk"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlEndConf_xviewsdk"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/rlMicro_xviewsdk"
            android:gravity="center"
            android:paddingLeft="20dp">

            <ImageView
                android:id="@+id/ivEndConf_xviewsdk"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:clickable="true"
                android:focusable="true"
                android:src="@drawable/conf_exit_selector_xviewsdk" />
        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/llBottomBar_xviewsdk"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_gravity="bottom"
        android:background="#aa474642"
        android:clickable="false"
        android:focusable="false">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_centerInParent="true"
            android:clickable="false"
            android:focusable="false"
            android:gravity="center"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:focusable="false"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <ImageView
                    android:id="@+id/iv_conf_share_xviewsdk"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginBottom="2dp"
                    android:layout_marginTop="2dp"
                    android:background="#00000000"
                    android:src="@drawable/conf_share_selector_xviewsdk"
                    android:textColor="#ffffff" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:focusable="false"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <ImageView
                    android:id="@+id/iv_conf_userlist_xviewsdk"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginBottom="2dp"
                    android:layout_marginTop="2dp"
                    android:background="#00000000"
                    android:scaleType="centerInside"
                    android:src="@drawable/conf_userlist_selector_xviewsdk" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:focusable="false"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <ImageView
                    android:id="@+id/iv_conf_setting_xviewsdk"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginBottom="2dp"
                    android:layout_marginTop="2dp"
                    android:background="#00000000"
                    android:scaleType="centerInside"
                    android:src="@drawable/conf_more_selector_xviewsdk"
                    android:visibility="visible" />
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
</FrameLayout>