<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/video_content_main3_xviewsdk"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_xviewsdk" >

    <com.cinlan.xview.widget.ColumnLayout
        android:id="@+id/video_content_main_xviewsdk"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:background="@drawable/video_content_main_selector_xviewsdk"
        android:gravity="bottom|left" >
    </com.cinlan.xview.widget.ColumnLayout>

    <RelativeLayout
        android:id="@+id/video_content_main2_xviewsdk"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_alignParentRight="true"
        android:background="@drawable/video_content_main_selector_xviewsdk" >
    </RelativeLayout>

</RelativeLayout>