<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/head_view_xviewsdk"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_origin_pull_xviewsdk" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:paddingBottom="20dp"
        android:paddingTop="20dp" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" >

            <ImageView
                android:id="@+id/pull_icon_xviewsdk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="60dp"
                android:background="@drawable/pull_icon_big_xviewsdk" />

            <ImageView
                android:id="@+id/refreshing_icon_xviewsdk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="60dp"
                android:background="@drawable/refreshing_xviewsdk"
                android:visibility="gone" />

            <TextView
                android:id="@+id/state_tv_xviewsdk"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_centerInParent="true"
                android:text="@string/pull_to_refresh_xviewsdk"
                android:textColor="@color/white_pull_xviewsdk"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/state_iv_xviewsdk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:visibility="gone" />
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>