<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_xviewsdk" >

    <ListView
        android:id="@+id/lv_conf_imagelist_xviewsdk"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clickable="true"
        android:fastScrollEnabled="true"
        android:focusable="true"
        android:listSelector="@null" >
    </ListView>

    <ImageView
        android:id="@+id/doc_iv_left_xviewsdk"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:clickable="true"
        android:focusable="true"
        android:padding="10dp"
        android:src="@drawable/left_selector_xviewsdk" />

    <LinearLayout
        android:id="@+id/lin_doc_content_xviewsdk"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:focusable="true"
        android:orientation="vertical" >
    </LinearLayout>

    <ImageView
        android:id="@+id/doc_iv_right_xviewsdk"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:clickable="true"
        android:focusable="true"
        android:padding="10dp"
        android:src="@drawable/right_selector_xviewsdk" />

</RelativeLayout>