<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="服务器地址:" />

            <EditText
                android:id="@+id/etServerIP2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="请输入服务器地址" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="服务器端口:" />

            <EditText
                android:id="@+id/etServerPort2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="请输入服务器端口号" />
        </LinearLayout>

        <Button
            android:id="@+id/btnSetServer2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="设置服务器" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="会议主题:" />

            <EditText
                android:id="@+id/etSubject"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="请输入会议主题" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="组织id:" />

            <EditText
                android:id="@+id/etOrgId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="请输入组织id"
                android:inputType="number" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="主席密码:" />

            <EditText
                android:id="@+id/etChairPwd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="请输入主席密码" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="普通密码:" />

            <EditText
                android:id="@+id/etNormalPwd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="请输入普通密码" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="开始时间:" />

            <EditText
                android:id="@+id/etStartTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="请输入开始时间"
                android:inputType="number" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="结束时间:" />

            <EditText
                android:id="@+id/etEndTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="请输入结束时间"
                android:inputType="number" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="会议最大人数:" />

            <EditText
                android:id="@+id/etMaxMember"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="请输入会议容纳最大人数"
                android:inputType="number" />
        </LinearLayout>

        <Button
            android:id="@+id/btnCreateConf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="创建会议" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="会议Id:" />

            <EditText
                android:id="@+id/etConfId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="请输入会议号"
                android:inputType="number" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="昵称:" />

            <EditText
                android:id="@+id/etNickName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="请输入昵称" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="会议密码:" />

            <EditText
                android:id="@+id/etConfPwd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="请输入会议密码" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="用户id:" />

            <EditText
                android:id="@+id/etUserId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="请输入用户id:" />

        </LinearLayout>

        <Button
            android:id="@+id/btnCommit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="进入会议" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="会议Id:" />

            <EditText
                android:id="@+id/etDestroyConfId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="请输入要销毁的会议号"
                android:inputType="number" />
        </LinearLayout>

        <Button
            android:id="@+id/btnDestroyConf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="销毁会议" />
    </LinearLayout>

</ScrollView>